<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="48dp"
    android:layout_width="48dp">
    <item
        android:id="@+id/collegelocal"
        android:title="college"

        />
    <item
        android:id="@+id/global"
        android:title="global"
        />

    <item
        android:id="@+id/trending"
        android:title="trending"
         />
</menu>
